
.contactContainer {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    color: #486B43;
  }
  
  .title {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .formSection,
  .mapSection {
    flex: 1;
  }
  
  .sectionTitle {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .contactForm {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .formGroup {
    display: flex;
    flex-direction: column;
  }
  
  .label {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .input,
  .textarea {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .textarea {
    height: 150px;
    resize: none;
  }
  
  .button {
    padding: 10px 20px;
    font-size: 1.2em;
    color: #fff;
    background-color: #486B43;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #668662;
  }
  
  .map {
    width: 100%;
    height: 450px;
    border: none;
    border-radius: 5px;
  }
  