/* src/shared/components/About/About.module.css */

.aboutContainer {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    color: #333;
    background-image: url('../../assets/images/about-page-background.svg');
  }
  
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .logo {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
  }
  
  .title {
    font-size: 2.5em;
    margin: 0;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .section {
    margin-bottom: 40px;
  }
  
  .sectionTitle {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .text {
    font-size: 1.2em;
    line-height: 1.6;
  }
  
  .valuesList {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .value {
    display: flex;
    flex-direction: column;
  }
  
  .valueTitle {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .contactInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .contactLink {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #007bff;
    text-decoration: none;
  }
  
  .socialLinks {
    display: flex;
    gap: 10px;
  }
  
  .socialLink {
    font-size: 1.2em;
    color: #007bff;
    text-decoration: none;
  }
  
  .socialLink:hover {
    text-decoration: underline;
  }
  