/* src/shared/components/Slider/Slider.module.css */
.slider {
    position: relative;
    width: 350px;
    height: 500px;
    top: 30px;
    left: -70px;
    overflow: hidden;
    margin: 0 auto;
  }
  
  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-size: cover; */
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .slide.active {
    opacity: 1;
  }
  