/* src/shared/components/CartModal/CartModal.module.css */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal {
    background: white;
    padding: 20px;
    border-radius: 4px;
    position: relative;
    max-width: 500px;
    width: 100%;
  }
  
  .closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  
  .cartList {
    list-style: none;
    padding: 0;
  }
  
  .cartItem {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  