.menuDiv{
  width: 234px;
display: flex;
flex-direction: row;
justify-content: center;
}

.menuButton {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.line {
  width: 100%;
  height: 3px;
  background-color: black;
  transition: all 0.3s;
}

.open .line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 8px);
}

.open .line:nth-child(2) {
  opacity: 0;
}

.open .line:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -8px);
}


.menuText {
  margin-left: 10px;
  font-size: 22px;
  color: black;
}