/* src/features/Search/components/SearchBar.module.css */
.searchBar {
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
  
  .input {
    width: 200px;
    padding: 8px;
    margin-right: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  